../Core/Src/stm32g0xx_it.c:94:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:109:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:124:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:137:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:150:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:171:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:186:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:200:6:ADC1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:214:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32g0xx_it.c:228:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g0xx_it.c:242:6:TIM3_IRQHandler	4
../Core/Src/stm32g0xx_it.c:286:6:TIM14_IRQHandler	1
../Core/Src/stm32g0xx_it.c:340:6:USART1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:352:6:motorenable	1
../Core/Src/stm32g0xx_it.c:361:6:motordisable	1
../Core/Src/stm32g0xx_it.c:371:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/stm32g0xx_it.c:380:6:handleHallOverflow	1
../Core/Src/stm32g0xx_it.c:394:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/stm32g0xx_it.c:411:6:acceptDataIfAddressMatch	5
../Core/Src/stm32g0xx_it.c:421:6:HAL_UART_RxCpltCallback	2
../Core/Src/stm32g0xx_it.c:430:6:display_handleReception	3
../Core/Src/stm32g0xx_it.c:314:6:TIM17_IRQHandler	1
../Core/Src/stm32g0xx_it.c:440:6:display_parse	2
