../Core/Src/stm32g0xx_it.c:97:6:motorenable	1
../Core/Src/stm32g0xx_it.c:106:6:motordisable	1
../Core/Src/stm32g0xx_it.c:115:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/stm32g0xx_it.c:138:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/stm32g0xx_it.c:147:6:handleHallOverflow	1
../Core/Src/stm32g0xx_it.c:161:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/stm32g0xx_it.c:178:6:acceptDataIfAddressMatch	5
../Core/Src/stm32g0xx_it.c:188:6:HAL_UART_RxCpltCallback	2
../Core/Src/stm32g0xx_it.c:197:6:display_handleReception	3
../Core/Src/stm32g0xx_it.c:207:6:display_parse	2
../Core/Src/stm32g0xx_it.c:214:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:229:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:244:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:257:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:270:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:291:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:306:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:320:6:ADC1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:334:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32g0xx_it.c:348:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g0xx_it.c:362:6:TIM3_IRQHandler	2
../Core/Src/stm32g0xx_it.c:380:6:TIM14_IRQHandler	1
../Core/Src/stm32g0xx_it.c:420:6:TIM17_IRQHandler	1
../Core/Src/stm32g0xx_it.c:460:6:USART1_IRQHandler	1
