../Core/Src/stm32g0xx_it.c:94:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:109:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:124:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:137:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:150:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:171:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:186:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:200:6:ADC1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:214:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32g0xx_it.c:228:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g0xx_it.c:242:6:TIM3_IRQHandler	4
../Core/Src/stm32g0xx_it.c:295:6:TIM14_IRQHandler	1
../Core/Src/stm32g0xx_it.c:323:6:TIM17_IRQHandler	1
../Core/Src/stm32g0xx_it.c:353:6:USART1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:365:6:motorenable	1
../Core/Src/stm32g0xx_it.c:380:6:motordisable	1
../Core/Src/stm32g0xx_it.c:396:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/stm32g0xx_it.c:405:6:handleHallOverflow	1
../Core/Src/stm32g0xx_it.c:419:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/stm32g0xx_it.c:436:6:acceptDataIfAddressMatch	4
../Core/Src/stm32g0xx_it.c:446:6:HAL_UART_RxCpltCallback	2
../Core/Src/stm32g0xx_it.c:455:6:display_handleReception	3
../Core/Src/stm32g0xx_it.c:465:6:display_parse	1
